DATABASE_URL="postgres://olamilekan:bzdoqWIJ3L7b2wLZelOyKlouW3sCl20g@dpg-cllmou4jtl8s73adhue0-a.oregon-postgres.render.com/efortlex"
PORT=4000
JWT_EXPIRATION="60s"
JWT_SECRET="GGjZ2i3NiXOokQJ2SVow6Tq0dWdwcLT0"
JWT_ACCESS_SECRET="35hjQzj1Cwr3UcNZX58Ii1alNjeRfSBT"
JWT_REFRESH_SECRET="6qHcEEnR8NSklFq131f6sCAXLi82u85H"
ACCESS_EXPIRES_IN="1d"
REFRESH_EXPIRES_IN="1y"
STMP_EMAIL="dummyefortlex@gmail.com"
STMP_PASSWORD="xjzcvlnisixzouem"
ALLOWED_ORIGINS=["http://localhost:3000"]
REDIS_URL="rediss://default:b154fafed63940a288a5099428913e80@eu1-evident-sponge-39521.upstash.io:39521"
SERVER_ACCESS_SECRET="QoVlD9dCSqjEeE4nPzyhBa6qnDAUwlssn8l8xWFPEam26pVp5G9czPKX1sIh42ER"
SERVER_ACCESS_KEY="server_access_key"
GOOGLE_CLOUD_CREDENTIALS=`{
  "type": "service_account",
  "project_id": "efortlex-7fa82",
  "private_key_id": "d55db538d312a8c333f85d609995b24e2688fcac",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCL0SgLNO295j5J\nwnLSAHoUgf85jYu5RqD6nmENuw004EYwhspCw4AVn20JvCJWFk9pci++in5/bpso\n5dwd9KZfleGeTqmCUI6O2SLvYqdbgqJPdbn8U9gbytpT3R+VKEnOLWeT6n/Y+9kE\nlM9DGyKJ1DQVHjfFW2evjiRvQAGdqHJBGPIlCpvrYxYmNtEiFsakwWxUR06kihzq\nOeJfU0UcM7eTWz/vt6+fqz2BbNpG61DPz5LK1N5S0SGJe4q274M3Liv3BfTLsVB5\nGMs9uAgSh91tyZD1TGx57lfZXWnpnbilEorulQBlhyP3Ed4I3/+D/IUr9n7lv8sJ\n7PWE0qW1AgMBAAECggEAAcwbDIVuNSKRNE/TO7pYV2YLzE2MWU61+CRfJ7bhSe4q\ntzbgWwcNOpntfaWYUZl6hPOidy7rrQ+UeVKp541GMm5B86l1gEPKiIqng/X1cOJz\n9WGhL3c6pn7PNPesdbWKUoo4YOK8j0lx5hJtbwjzNg9CUFXIKAzcMoBGA4awqDoy\nr1Phh6djuINPZ1MKNJJwymM76m6oBjP+izW+H2H8AvMFjP7ijzg/cY62SXQ4XQoK\nR9LJE4y77pSnee1UFILaIsqTO4YdU/a/Fc+v1OnQ/WPNBBC7jUO3nSKZ7pG1XftR\nC9/Dc/sGyQS48bHF8uq0R+roZt/sRXDPaP464eRSKQKBgQC/VQeVnZx8LGntsGkg\npia9cVTT0gV94VX8PdglJG46FryzuZlLRc9K4slmt4F6IdNyWpK7BgEOQHa+9HN2\nn73jVioUoylz8Rv8qSY/Wo6toHi/rCGrT74YVaMZwLCkqLmYRa191EJ8uxDhJxtl\nTODs8cmoAsoX5AR2DaBY/rZvHQKBgQC7Esq9C2W+qDA7AFPAEb/iDZlyXhLw0Yp5\njkGzaDsWULWosqc2jsT86sfnqgaJaImO2oecjEnEhRnHbdCiWma+LWguNa/4RLBy\n1e1WTIAnh4AUi0r/P8RdRcLfig3Fk1Zn0Q5wOpW982PIEmZgNvGJGzg4raP2pQZj\nlfT7LKnVeQKBgA6GNugtqcZnXLc1cBWRZ1l0M/tMcyxGIc/fJfxT0qZIOZTvHuru\n5riJlL5eac7KqJGCvKbD4uqhDCKczfMQV0rdrJ4acLgjcntwn72pczFNAD2UpI2r\npQOV5Ka80Ov+/u/HQk9OAKoVTUe6P0MmXeC+zg8Z/xtnLMuFZ0m6NEElAoGAeHkQ\noQ/e9Rpg/Q4n4TBNDynM4O8eaYG4GLH5M61zJ9rQMhTjRGpLB8m29UT0srbkp1+q\nJ7Hcq7c/s8PPsU5gjia1ydR/P3YU389O6d2YRlynqhNON/T740lSxxyj49IPugnS\nr4m69znvz1+yGFIp2C70VOPWDLeX1rgyrTLFKJkCgYEAjbaW5IKFpLEsPRHrM8B4\ngk32RiOakQRFpqXINJ36/VwYpjfrsTqLvMzTnx/JfmlEjzgWzJtmVoJSG5QQmLlv\npSYD0tpw6+nDBbqUDhtEnzPbtee0QY9pIdNBjSPus1iVTH7sq5I7ezU91h2QOkg4\nIZB3zTER+FTfdAhG9OVAYUk=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-uzazf@efortlex-7fa82.iam.gserviceaccount.com",
  "client_id": "100809637978316384444",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uzazf%40efortlex-7fa82.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}`
STORAGE_BUCKET_NAME="gs://efortlex-7fa82.appspot.com"
STORAGE_PROJECT_ID="efortlex-7fa82"