DATABASE_URL="postgres://olamilekan:bzdoqWIJ3L7b2wLZelOyKlouW3sCl20g@dpg-cllmou4jtl8s73adhue0-a.oregon-postgres.render.com/efortlex"
PORT=4000
JWT_EXPIRATION="60s"
JWT_SECRET="GGjZ2i3NiXOokQJ2SVow6Tq0dWdwcLT0"
JWT_ACCESS_SECRET="35hjQzj1Cwr3UcNZX58Ii1alNjeRfSBT"
JWT_REFRESH_SECRET="6qHcEEnR8NSklFq131f6sCAXLi82u85H"
ACCESS_EXPIRES_IN="1d"
REFRESH_EXPIRES_IN="1y"
STMP_EMAIL="dummyefortlex@gmail.com"
STMP_PASSWORD="xjzcvlnisixzouem"
ALLOWED_ORIGINS=["http://localhost:3000"]